{

  "name": "example",
  "version": "1.0.0",
  "description": "ts-unicode-emojis example",
  "scripts": {
    "json": "npx ts-node generator.ts > emoji_categories.json",
    "load": "npx ts-node index.ts"
  },
  "dependencies": {
    "ts-unicode-emojis": "https://github.com/2sem/ts-unicode-emojis"
  }
}
